log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=DEBUG

log4j.logger.org.apache.mahout.cf.taste.impl.model.jdbc.AbstractJDBCDataModel=INFO